server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Descomenta esto si necesitas registrar los accesos
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # Redirecciona las páginas de error del servidor a la página estática /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Configuración para la ruta /TEST
    location /share {
        root   /usr;
	autoindex on;
        autoindex_exact_size on;   # Mostrar tamaños aproximados
        autoindex_localtime on;     # Mostrar tiempos locales en lugar de UTC
        try_files $uri $uri/ =404;
    }
     location /astronaut/toma.html {
    	root /usr/share/nginx/html/_TEST;
    }
    location /earth/index.html {
	    root /usr/share/nginx/html;
    }
    location /tomate/mas/otra/cosa.html {
	    alias /usr/share/nginx/html/files;
    }
    location /form {
    	alias /usr/share/nginx/html/colors;
	    index colors.html;
    }
    location /colors {
    	limit_except GET {
        allow all;
    }
    #deny all;

	#alias /usr/share/nginx/html/colors/;
	#index colors.html;
    }

    
    #/usr/share/nginx/html/_TEST/astronaut/
}