server {
	listen 8080;
	server_name localhost;
	error_page 404 ./config_web/error/404/index.html;
	error_page 405 ./config_web/error/405/index.html;
	client_max_body_size 3000000;

	# api_forward 192.168.39.140
	# api_port 3000

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
		root ./dist;
	}

	# otra web
	location /colors {
		allow_methods GET
		autoindex off
		index colors.html
		root ./dist
	}

	# listado fichero
	location /files {
		allow_methods GET;
		autoindex on;
		root ./dist;
		index files.html;
	}

	# Error index.html 403 Forbidden
	location /_TEST { 
		allow_methods GET
		autoindex off
		root ./dist
	}

	# otra web
	location /earth {
		allow_methods GET
		autoindex off
		root ./dist_1
	}

	# File explore
	location  /files {
		allow_methods GET
		autoindex on
		index files.html
		root ./dist
	}

	# error 405 Method Not Allowed
	location  /nada {
		allow_methods
	}

	# ejecuta Random wallpapper
	location /cgi_bin {
		allow_methods GET
		autoindex off
		index photo.py
		root /Users/nacho/Dropbox/00_42Barcelona/42Barcelona/C5/webserver
    }
}

# TODO
# busca por defecto index.html index.htm en cada carpeta
# root tiene que ser el path correcto donde esta el location
#  ./dist/files -> tiene que existir
# si entra en un carpeta que exite y no tiene index "403 Forbidden"