server {
	listen 8080;
	server_name localhost;
	error_page 404 ./config_web/error/404/index.html;
	error_page 405 ./config_web/error/405/index.html;
	client_max_body_size 3000000;

	# api_forward 192.168.39.140
	api_port 3000;

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
		root ./dist;
	}
	
	# Nuestra web
	location /web {
		allow_methods DELETE POST GET;
		autoindex off;
		root ./dist;
	}

	# Nuestra form
	location /form {
		allow_methods DELETE POST GET;
		autoindex off;
		root ./dist;
	}
	# Nuestra cookies
	location /cookies {
		allow_methods DELETE POST GET;
		autoindex off;
		index index.html;
		root ./dist;
	}
	
	# tien que dar error en config 
	#location /dist_1 {
	#	allow_methods DELETE POST GET;
	#	autoindex off;
	#	root ./;
	#}

	location /travel {
		allow_methods DELETE POST GET;
		autoindex off;
		root ./dist_1;
	}

	# otra web OK
	location /colors {
		allow_methods GET;
		autoindex off;
		index colors.html;
		root ./dist;
	}

	# listado fichero OK
	location /other_files {
		allow_methods GET;
		autoindex on;
		root ./dist;
		index files.html;
	}

	# Error index.html 403 Forbidden
	location /_TEST { 
		allow_methods GET;
		autoindex off;
		root ./dist;
	}

	# otra web OK
	location /earth {
		allow_methods GET;
		autoindex off;
		root ./dist_1;
	}

	# File explore OK
	location  /files {
		allow_methods GET POST DELETE;
		autoindex on;
		index files.html;
		root ./dist;
	}

	# Alias explore OK
	location  /alias_file {
		allow_methods GET POST DELETE;
		autoindex on;
		index files.html;
		alias ./Docker;
	}

	# Alias Web OK
	location  /alias_web {
		allow_methods GET POST DELETE;
		autoindex off;
		index form.html; #Valerio si quitas esto no funciona
		alias ./dist/_TEST/_form;
	}

	# error 405 Method Not Allowed
	location  /nada {
		allow_methods ;
	}

	# ejecuta Random wallpapper OK
	location /cgi_bin {
		allow_methods GET POST DELETE;
		autoindex off;
		index photo.py;
		root ./;
	}
	
	# OK da error
	location /no_va.html {
		allow_methods GET;
		autoindex off;
		root ./dist/_TEST;
	  }
	# OK
	location /si_va.html {
		allow_methods GET;
		autoindex off;
		root ./dist/other_files/scrolling;
	  }

	# tien que dar error en config 
	location /cosa.html {
		alias ./dist/files;
		allow_methods GET;
		autoindex off;
		root /tomate/mas/otra;
	}
}
