server {
	listen 8080;
	server_name localhost;
	# Ruta de la raíz del sitio web
	root dist/;
	error_page 404 config_web/error/404/404.html;
	error_page 405 config_web/error/405/405.html;
	client_max_body_size 3000000;
	
	# api_forward 192.168.39.140
	api_port 3000

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
	}

	# listado fichero
	location /files {
		autoindex on; #off tiene que dar 403 Forbidden
		index files.html;
		allow_methods GET;
	}

	# ejecuta calculadora 
	location /cgi_bin {
		root ./;
		allow_methods GET;
		index photo.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
    }
}