server {
	listen 8080;
	server_name localhost;
	error_page 404 ./config_web/error/404/index.html;
	error_page 405 ./config_web/error/405/index.html;
	client_max_body_size 3000000;

	# api_forward 192.168.39.140
	# api_port 3000

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
		root ./dist;
		index index.html;
	}

	# listado fichero
	location /files {
		allow_methods GET;
		autoindex on;
		root ./dist;
		index files.html;
	}

	# otra web
	location /colors {
		allow_methods GET;
		root /Users/nacho/Dropbox/00_42Barcelona/42Barcelona/C5/webserver/dist; 
		autoindex off; 
		index toma.html;
	}

	# ejecuta calculadora `	
	location /cgi_bin {
		allow_methods GET;
		root ./;
		index photo.py;
		cgi_path /usr/bin/python3;
		cgi_ext .py;
    }
}

# TODO
# busca por defecto index.html index.htm en cada carpeta
# root tiene que ser el path correcto donde esta el location
#  ./dist/files -> tiene que existir
# si entra en un carpeta que exite y no tiene index "403 Forbidden"