server {
	listen 8080;
	server_name localhost;
	# Ruta de la raíz del sitio web
	root dist/;
	error_page 404 config_web/error/404/index.html;
	error_page 405 config_web/error/405/index.html;
	client_max_body_size 3000000;

	# api_forward 192.168.39.140
	api_port 3000;

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
	}
}

server {
	listen 8080;
	server_name localhost;
	# Ruta de la raíz del sitio web
	root dist/;
	error_page 404 config_web/error/404/index.html;
	error_page 405 config_web/error/405/index.html;
	client_max_body_size 3000000;

	# api_forward 192.168.39.140
	api_port 3000;

	location / {
		allow_methods DELETE POST GET;
		autoindex off;
	}
}